<!DOCTYPE html>
<html>
<head>
	<title>滚动列表</title>
	<style type="text/css">
		*{
			padding: 0;
			margin:0;
		}		
		#container{
			overflow: auto;
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.goods{
			width: 50vw;
			max-width: 200px;
			margin-left: 15px;
		}
		img{
			display: inline-block;
			width: 100%;
			height: auto;
		}
		.desc{
			padding: 5px;
		}
		.bottom{
			display: flex;
			width: 100%;
			margin-top: 5px;
			justify-content: space-between;
		}
		.name{
			font-weight: 900;
		}
		.spec{

		}
		.price{
			color: red;
			font-weight: 900;
		}
	</style>
</head>
<body>
	<div id="container"> 
		<div class="goods">
			<img src="http://i1.fuimg.com/718427/dcd9849d48f15c92.jpg" />
			<div class="desc">
				<p class="name">空想造物猫咪铃铛盲盒</p>
				<div class="bottom">
						<span class="spec">整盒9个</span>
						<span class="price">￥65</span>
				</div>
			</div>
		</div>
		<div class="goods">
			<img src="http://i1.fuimg.com/718427/f5a0721562282993.jpg" />
			<div class="desc">
				<p class="name">泡泡玛特火车大派对盲盒</p>
				<div class="bottom">
						<span class="spec">整盒12个</span>
						<span class="price">￥69</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>